0.6
2018.3
Dec  7 2018
00:33:28
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/algorithm/ramDualPort.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/algorithm/ramFifo.v,,ramDualPort,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/algorithm/ramFifo.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/read_image.v,,ramFifo,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/algorithm/streamScaler.v,1698672953,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/up.v,,streamScaler,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/color_bar.v,1698672616,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/hdmi_tx/dvi_encoder.v,,color_bar,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/fifo.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/fifo2.v,,fifo,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/fifo2.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/image_cut.v,,fifo2,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/hdmi_tx/asyn_rst_syn.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/color_bar.v,,asyn_rst_syn,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/hdmi_tx/dvi_encoder.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/hdmi_tx/dvi_transmitter_top.v,,dvi_encoder,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/hdmi_tx/dvi_transmitter_top.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/fifo.v,,dvi_transmitter_top,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/image_cut.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/algorithm/ramDualPort.v,,image_cut,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/read_image.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/algorithm/streamScaler.v,,read_image,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler/video_scaler.srcs/sources_1/up.v,1698672530,verilog,,,,up,,,,,,,,
