0.6
2018.3
Dec  7 2018
00:33:28
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/algorithm.v,1698845358,verilog,,F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/color_bar.v,,algorithm,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/algorithm/ramDualPort.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/algorithm/ramFifo.v,,ramDualPort,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/algorithm/ramFifo.v,1698742736,verilog,,F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/algorithm/streamScaler.v,,ramFifo,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/algorithm/streamScaler.v,1698743844,verilog,,F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/tb_top.v,,streamScaler,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/color_bar.v,1698836844,verilog,,F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/fifo.v,,color_bar,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/fifo.v,1698376524,verilog,,F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/image_cut.v,,fifo,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/image_cut.v,1698843847,verilog,,F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/algorithm/ramDualPort.v,,image_cut,,,,,,,,
F:/Project/FPAG/Project_18.3/video_scaler1/video_scaler1.srcs/sources_1/tb_top.v,1698846474,verilog,,,,tb_top,,,,,,,,
