
{ 
    crc :  804273906423828325  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2d22854535a4463abb700fc0e2452593 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot up_behav xil_defaultlib.up xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\Xilinx1\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/up_behav/xsimk.exe\"   \"xsim.dir/up_behav/obj/xsim_0.win64.obj\" \"xsim.dir/up_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx1\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 