# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../video_scaler.srcs/sources_1/hdmi_tx/asyn_rst_syn.v" \
"../../../../video_scaler.srcs/sources_1/color_bar.v" \
"../../../../video_scaler.srcs/sources_1/hdmi_tx/dvi_encoder.v" \
"../../../../video_scaler.srcs/sources_1/hdmi_tx/dvi_transmitter_top.v" \
"../../../../video_scaler.srcs/sources_1/fifo.v" \
"../../../../video_scaler.srcs/sources_1/fifo2.v" \
"../../../../video_scaler.srcs/sources_1/image_cut.v" \
"../../../../video_scaler.srcs/sources_1/algorithm/ramDualPort.v" \
"../../../../video_scaler.srcs/sources_1/algorithm/ramFifo.v" \
"../../../../video_scaler.srcs/sources_1/read_image.v" \
"../../../../video_scaler.srcs/sources_1/algorithm/streamScaler.v" \
"../../../../video_scaler.srcs/sources_1/up.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
